// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Register (in[0..15]=resetmux, load=true, out[0..15]=regout, out[0..15]=out[0..15]);
	Mux16 (a=loadmux, b=false, sel=reset, out=resetmux);
	Mux16 (a=incmux, b=in, sel=load, out=loadmux);
	Mux16 (a=regout, b=incresult, sel=inc, out=incmux);
	Inc16 (in=regout, out=incresult);
}
